<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-stylesheet ../styles/style.css?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.jensd.shichimifx.demo.controller.SplitPaneDemoController">
  <children>
    <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.0775, 0.7575" focusTraversable="true" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
          <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="alt-content-pane" />
            <SplitPane fx:id="centerSplitPane" dividerPositions="0.200625, 0.800625" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="150.0" prefHeight="160.0" prefWidth="100.0" styleClass="content-pane">
                  <children>
                    <Label alignment="CENTER" prefHeight="80.0" prefWidth="151.0" text="Min Width 150px" textAlignment="CENTER" wrapText="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                    <ToggleButton fx:id="topToggleButton" mnemonicParsing="false" selected="true" styleClass="navigation-button" text="" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    <ToggleButton fx:id="leftToggleButton" mnemonicParsing="false" selected="true" styleClass="navigation-button" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    <ToggleButton fx:id="rightToggleButton" mnemonicParsing="false" selected="true" styleClass="navigation-button" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    <ToggleButton fx:id="bottomToggleButton" mnemonicParsing="false" selected="true" styleClass="navigation-button" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="content-pane" />
              </items>
            </SplitPane>
            <AnchorPane minHeight="100.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="alt-content-pane">
              <children>
                <Label alignment="CENTER" text="Min Height 100px" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
        <VBox alignment="CENTER" mouseTransparent="true" prefHeight="200.0" prefWidth="100.0" spacing="30.0" visible="false">
          <children>
            <ImageView fitHeight="64.24489974975586" fitWidth="344.98629439955454" pickOnBounds="true" preserveRatio="true">
              <effect>
                <DropShadow />
              </effect>
              <image>
                <Image url="@../images/constructor.png" />
              </image>
            </ImageView>
            <Text fill="GREY" text="SplitPaneSlider Demo" visible="true">
              <effect>
                <InnerShadow color="RED" />
              </effect>
              <font>
                <Font name="System Bold" size="32.0" />
              </font>
            </Text>
          </children>
        </VBox>
      </children>
    </StackPane>
  </children>
</AnchorPane>
